<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .c-select[data-c-select] {
            --select-mragin-left: 8px;
            --select-mragin-right: 8px;
            --select-min-heigth: 40px;
            --select-padding-drop-top: 4px;
            --select-padding-drop-bottom: 4px;
            --select-padding-drop-right: 8px;
            --select-padding-drop-left: 8px;
            --select-padding-drop-items: 4px;
            --select-border-color-drop: #333;
            --select-max-width: 400px;
            --select-chevrone-img: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAB2AAAAdgFOeyYIAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAE1JREFUOI1jYBgFVAVpDAwMVUSoq4KqxQDVDAwM/xkYGPrxaO6HqsFpUTuSIYxoch1EWIDTEKI1ozu1H41NEoC5hCzNMFDFQFzMjGgAAK1lFmyiWzi8AAAAAElFTkSuQmCC");

            box-sizing: border-box;
            width: 100%;
            max-width: var(--select-max-width, 400px);
            position: relative;
        }

        [data-c-select] .c-select-field {
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid #333;
            border-radius: 4px;
            padding-left: var(--select-mragin-left);
            min-height: var(--select-min-heigth);
            cursor: pointer;
            box-sizing: inherit;
        }

        [data-c-select] .c-select-field:before {
            content: '';
            position: absolute;
            background-image: var(--select-chevrone-img);
            width: 16px;
            height: 16px;
            right: 8px;
            transition-duration: .3s;
        }

        [data-c-select] .c-select-title {
            margin-top: 0;
            margin-bottom: 8px;
        }

        .c-select[data-c-select].drop .c-select-field:before {
            transform: rotate(180deg);
        }

        [data-c-select] .c-select__drop-list-wrap {
            display: none;
            padding-top: 4px;
            position: absolute;
            width: 100%;
            z-index: 1000;
            background-color: #fff;
        }

        .c-select[data-c-select].drop .c-select__drop-list-wrap {
            display: block;
            opacity: 0;
            animation: drop-show .3s forwards;
        }

        @keyframes drop-show {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        [data-c-select] .c-select__drop-list {
            list-style: none;
            padding-top: var(--select-padding-drop-top);
            padding-bottom: var(--select-padding-drop-bottom);
            padding-left: 0;
            margin: 0;
            border: 1px solid var(--select-border-color-drop);
        }

        [data-c-select] .c-select__drop-list li:hover {
            background-color: #F7F7F7;
        }

        [data-c-select] .c-select__drop-list label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            cursor: pointer;
            padding: var(--select-padding-drop-items) var(--select-padding-drop-right) var(--select-padding-drop-items) var(--select-padding-drop-left);
        }

        [data-c-select] .c-select__drop-list label:has(.c-select__check:checked):before {
            content: '🗸';
            position: absolute;
            font-size: 14px;
            right: var(--select-padding-drop-left);
        }

    </style>
</head>
<body>
<form id="form">
    <label for="sel">Name</label>
    <select id="sel" name="multi"  class="js-select"></select>
</form>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const s = initSelect('.js-select')
        const sel = document.querySelector('.js-select')
        const option = new Option('Все', '')

        sel.append(option)
        sel.append(new Option('тест', 'test'))
        s.refresh()

        sel.addEventListener('change', () => {
            console.log('test');
        })
    })


    function getSelectedValue(options) {
        const index = options.selectedIndex
        return options[index >= 0 ? index : 0]?.innerText
    }

    function getValueText (select) {
        const isMulti = select.hasAttribute('multiple')
        const countSelected = select.querySelectorAll('option:checked').length
        const options = select.options

        return !isMulti
            ? getSelectedValue(options)
            : countSelected
                ? `Выбрано ${ countSelected } из ${ options.length }`
                : 'Ничего не выбрано'
    }
    function createSelect(originalSelect, initClassName) {
        const prevEl = originalSelect.previousElementSibling
        const options = originalSelect.options
        const htmlOptions = getCustomOptions(options)
        const value = getValueText(originalSelect)
        const nameField = `<div class="c-select-field">
                             ${ value ?? '' }
                         </div>`
        let title = ''

        originalSelect.setAttribute('hidden', 'hidden')

        if (prevEl?.tagName === 'LABEL') {
            title = prevEl.innerText
            prevEl.setAttribute('hidden', 'hidden')
            prevEl.remove()
        }

        initClassName = initClassName.replace('.', '')

        const originalClassList = originalSelect.classList.value.replace(initClassName, '')
        const html = `<div class="c-select-wrap ${originalClassList}">
                                        <div class="c-select" data-c-select>
                                        ${ title ? '<p class="c-select-title"><b>' + title + '</b></p>' : '' }
                                            ${ nameField }
                                            <div class="c-select__drop-list-wrap">
                                                <ul class="c-select__drop-list">
                                                    ${ htmlOptions }
                                                </ul>
                                            </div>
                                        </div>
                                    </div>`
        originalSelect.insertAdjacentHTML('afterend', html)

    }

    function getCustomOptions(options) {
        let htmlOptions = ''

        for (let i = 0; i < options.length; i++) {
            htmlOptions += `<li>
                                <label>
                                    <span>${ options[i].innerText }</span>
                                    <input type="checkbox" class="c-select__check" value="${ options[i].value }" ${ options[i].selected ? 'checked' : '' } hidden>
                                </label>
                            </li>`
        }

        return htmlOptions
    }

    function initSelect(element) {
        const selects = document.querySelectorAll(element)

        selects.forEach(el => createSelect(el, element))
        addEventsSelect()

        const select = document.querySelectorAll('[data-c-select]')

        select.forEach(el => {
            const field = el.querySelector('.c-select-field')

            field.addEventListener('click', () => {
                select.forEach(item => {
                    if (el !== item && item.classList.contains('drop')) {
                        item.classList.remove('drop')
                    }
                })

                el.classList.toggle('drop')

                if (!el.classList.contains('drop')) {
                    selects.forEach(el => el.dispatchEvent(new Event('change')))
                }
            })
        })

        document.addEventListener('click', e => {
            if (!e.target.closest('[data-c-select]')) {
                select.forEach(el => el.classList.remove('drop'))
                selects.forEach(el => el.dispatchEvent(new Event('change')))
            }
        })

        return {
            refresh: () => {
                refreshSelect(element)
                addEventsSelect()
            }
        }
    }

    function addEventsSelect() {
        document.querySelectorAll('[data-c-select]')
            .forEach(syncCheckOptions)
    }

    function syncCheckOptions(el) {
        const originalSelect = el.closest('.c-select-wrap').previousElementSibling
        const isMulti = originalSelect.hasAttribute('multiple')
        const checkBoxes = el.querySelectorAll('.c-select__check')
        const field = el.querySelector('.c-select-field')

        checkBoxes.forEach(check => {
            check.addEventListener('click', () => {
                const options = originalSelect.options

                if (!isMulti) {
                    disableSiblingsCheck(checkBoxes, check)
                }

                selectedOptions(options, check, isMulti)
                field.innerText = getValueText(originalSelect)

                if (!isMulti) {
                    originalSelect.dispatchEvent(new Event('change'))
                    originalSelect.nextElementSibling
                    .querySelector('[data-c-select]')
                    .classList
                    .remove('drop')
                }
            })
        })
    }

    function selectedOptions(options, check, isMulti) {
        for (let i = 0; i < options.length; i++) {
            if (options[i].value === check.value && check.checked) {
                options[i].setAttribute('selected', '')
            } else if ((isMulti && options[i].value === check.value && !check.checked) || !isMulti) {
                options[i].removeAttribute('selected')
            }
        }
    }

    function disableSiblingsCheck(checkBoxes, check) {
        checkBoxes.forEach(item => {
            if (item !== check) {
                item.removeAttribute('checked')
                item.checked = false
            }

            check.checked = true
        })
    }

    function refreshSelect(nameClass) {
        const select = document.querySelectorAll(nameClass)

        select.forEach(el => {
            const cSelect = el.nextElementSibling
            const list = cSelect.querySelector('.c-select__drop-list')
            const value = cSelect.querySelector('.c-select-field')

            value.innerText = getValueText(el)
            list.innerHTML = getCustomOptions(el.options)
        })
    }



</script>
</body>
</html>
